{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    //"ConnectionString": "Server=.\\SqlExpress;Database=OrdersAssignment;Trusted_Connection=True",
    "ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=OrdersAssignment;Trusted_Connection=True"
  }
}
